<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Product satisfaction</title>
    <meta charset="UTF-8">
    <meta name="description" content="Survey on product quality and customer satisfaction">
    <meta name="keywords" content="label,quality,satisfaction,feedback,">
    <meta name="author" content="Miroslav Čojanović">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
  </head>

  <body>
    <form action="/register.php" method="post">
      
      <header class="top">
        <h1>Product satisfaction</h1>
          <nav class="navhead">
            <a href="#productlabel">Product label</a>
            <a href="#quality-purchaserange">Quality</a>
            <a href="#feedback">Feedback</a>
          </nav>
      </header>

      <main>

        <aside class="sidenav">
          <h2>See how your assesment affects the final product</h2>
          <p>In maximus pharetra metus eu feugiat. Nulla mollis, nulla sed pulvinar fermentum, nunc metus pellentesque leo, vestibulum vestibulum tortor turpis at quam. Nulla feugiat bibendum sapien at vulputate. Duis dignissim vel nunc non semper. Suspendisse aliquet augue vitae mi porttitor, et luctus lectus bibendum. Sed maximus, risus non interdum sodales, felis mi porta nisl, sit amet posuere ligula metus ac diam. Vivamus feugiat lobortis arcu, vel scelerisque nunc rhoncus lacinia. Maecenas tincidunt sit amet erat at faucibus. Nulla a convallis nulla. Praesent porta purus vitae eros molestie ultrices. Nullam fringilla lacinia nunc. Integer bibendum elit nunc, at luctus dolor pretium at. Duis scelerisque a leo et porttitor. Aliquam erat volutpat. Etiam ut purus ac dui ornare ornare.</p>
          <ul>
            <li><a href="https://www.lifewire.com" target="_blank">Free product key finder</a></li>
            <li><a href="https://www.labeljoy.com" target="_blank">Product label templates</a></li>
            <li><a href="https://www.mopinion.com" target="_blank">Popular products feedback tools</a></li>
            <li><a href="https://www.brandwatch.com" target="_blank">Brandwatch</a></li>
          </ul>
          <h2>Some usefull tips when buying a product</h2>
          <p>Praesent varius neque ultrices nisi consequat ultrices. Maecenas vestibulum faucibus odio. Mauris lorem arcu, accumsan id sem non, ultricies viverra tellus. Integer et fringilla quam, quis ornare ligula. Vestibulum vulputate, tortor id pharetra tempus, turpis nunc elementum urna, eget malesuada justo ipsum nec purus. Donec eu libero auctor, gravida lacus nec, auctor magna. Nunc congue neque id odio iaculis, nec lacinia turpis pulvinar. Nulla consequat aliquet luctus. Duis ut lectus ante</p>
        </aside>

        <section class="section1">
          <h2>How to evaluate the product</h2>
          <p class="first"><img src="images/logo.jpg" alt="logo">Sed faucibus, urna et pulvinar eleifend, mauris sem finibus nulla, at laoreet eros velit in justo. Pellentesque elementum tristique elit eget vestibulum. Nulla sollicitudin, sem in venenatis efficitur, est nisl vestibulum justo, quis euismod ante ex eget ex. Nullam ut justo condimentum, scelerisque lacus eu, malesuada dui. Sed vitae laoreet elit, ac efficitur nisi. Donec euismod, justo in tempor bibendum, tellus justo condimentum erat, sit amet sollicitudin nisl lacus sit amet velit. Etiam aliquam, quam vitae ultrices ornare, purus sem efficitur ligula, semper sollicitudin orci sem sit amet justo. Ut fringilla sem ac aliquam ullamcorper. Nulla facilisi. Fusce tincidunt lorem blandit sapien pretium pulvinar eget sed tortor. Cras vel massa consectetur, sollicitudin elit in, pharetra urna.</p>
          <p>Aenean non porta enim, quis tincidunt est. Curabitur rutrum pharetra nisi, et aliquam arcu semper eget. Sed vitae lectus aliquet, rhoncus est sit amet, aliquet nisl. Proin et tristique ex, placerat dictum mi. Vestibulum sagittis purus justo, sit amet convallis est dictum vitae. Morbi facilisis interdum justo quis imperdiet. Morbi facilisis mauris ac risus congue, et lobortis lacus volutpat. Curabitur euismod mauris magna, quis efficitur eros efficitur a. Donec a leo bibendum, lobortis lacus ut, elementum justo. Integer gravida ipsum nec iaculis molestie. Ut tincidunt justo vitae libero commodo cursus. Suspendisse id tellus id libero tincidunt varius eget ac massa. Aliquam orci sem, maximus eu vestibulum ut, ullamcorper a nisl. Mauris vitae eros vitae quam eleifend venenatis quis in lectus. Cras cursus lectus at sapien efficitur hendrerit. Nunc et odio accumsan, venenatis metus at, vestibulum diam.</p>  
        </section>

        <article class="survey">
          <div id="productlabel">
            <fieldset>
              <legend>Product label</legend>
              Name<span>*</span><br>
              <input type="text" name="name" required><br>
              Price<br>
              <input type="text" name="price"><br>
            </fieldset><br>
            <fieldset>
              <legend>Description</legend>
              Color<br>
              <input type="text" name="color"><br>
              Size<br>
              <input type="text" name="size"><br>
            </fieldset><br>
            <fieldset>
              <legend>Certificate</legend>
              Name<span>*</span><br>
              <input type="text"name="name" required><br><br>
              <input type="file" name="name"><br>
            </fieldset><br>
            <fieldset>
              <legend>Category</legend>
              Category ID<br>
              <select name="category">
                <option value="none">None</option>
                <option value="auto">Auto</option>
                <option value="mobile">Mobile</option>
                <option value="used">Used</option>
                <option value="new category">New category</option>
              </select>
            </fieldset><br>
            <fieldset>
              <legend>Country where you purchase the product</legend>
              <input list="country" name="country">
              <datalist id="country">
                <option value="USA">
                <option value="Canada">
                <option value="Mexico">
                <option value="Serbia">
                <option value="Other">
              </datalist>
            </fieldset>
          </div>

          <div id="quality-purchaserange">  
            <fieldset>
              <legend>Quality</legend>
                <ul>
                  <li>Functionality<input type="checkbox" name="functionality" value="functionality"></li>
                  <li>Design<input type="checkbox" name="design" value="design"></li>
                  <li>Frugality<input type="checkbox" name="frugality" value="frugality"></li>
                </ul>
            </fieldset>
            <fieldset>
              <legend>Number of purchased products</legend>
                <input type="radio" name="purchased" value="1-10">from 1 to 10<br>
                <input type="radio" name="purchased" value="11-30">from 11 to 30<br>
                <input type="radio" name="purchased" value="31-50">from 31 to 50<br>
                <input type="radio" name="purchased" value="50-100">from 50 to 100<br>
                <input type="radio" name="purchased" value="over 100">over 100
            </fieldset>
          </div>
          
          <div id="feedback">
            <fieldset>
              <legend>Feedback</legend>
              <p>Your impression about product quality</p>
              <textarea name="personal impresion" rows="10" cols="50"></textarea>
              <div>
                <button type="button" onclick="alert('Thank you for your opinion')">Our feedback</button>
              </div>
              <h4>Your funny image with this product (*optional)</h4>
              <ul>
                <li><input type="file" name="image"><br>
                <a href="#">Delete</a></li>
              </ul>
            </fieldset><br>
            <input type="submit" value="Submit">
          </div>
        </article>
      </main>

      <!-- Audio video files -->

        <section>
          <h3>How it works: Product design and consumer feedback</h3>

          <video width="420" height="240" controls>
          <source src="video/How It Works_ Product Design & Consumer Feedback.mp4" type="video/mp4">
          Your browser does not support this video file    
          </video>

          <h3>What is customer satisfaction</h3>

          <audio controls>
          <source src="audio/What is customer satisfaction.mp3" type="audio/mpeg">
          Your browser does not support this audio file
          </audio>
        </section>

      <footer>
          <h4>Thank you for evaluating this product</h4>
          <h4>Visit us at <a href="https://www.productlabel.com">www.productlabel.com</a></h4>
      </footer>

    </form>
  </body>
</html>